# AWS_S3_BUCKET_NAME is a required option for gatsby-plugin-s3
AWS_S3_BUCKET_NAME=test
# GTM_ID is a required option for gatsby-plugin-google-tagmanager
GTM_ID=test

# optional
# ALL_PAGES_TO_NO_INDEX=true
# GATSBY_SITE_URL=https://bicstone.me
# PATH_PREFIX=/portfolio

# for debug (optional)
# GATSBY_CONTENT_SECURITY_POLICY=
# GATSBY_PERMISSIONS_POLICY=
