{
  "lang": "ja",
  "name": "Oishi Takanori Portfolio",
  "short_name": "bicstone",
  "description": "Webディベロッパー/機械エンジニア Oishi Takanori @bicstone のポートフォリオサイトです。",
  "start_url": "/",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#81c784",
  "background_color": "#81c784"
}
